{
  "mcpServers": {
    "event-sourcing-knowlege-base": {
      "type": "stdio",
      "command": "repo-rag",
      "args": [
        "serve",
        "--config",
        "repo-rag.yaml"
      ],
      "env": {}
    }
  }
}
